# DE-QWERTZ keymap. ISO 9995 third-level (AltGr) layer holds
# the German printer symbols (@, €, {, }, [, ], |, \, ~).
# Differs from US on:
#   y ↔ z swap
#   shift-2 = "  shift-3 = §  shift-6 = &  shift-7 = /
#   shift-8 = (  shift-9 = )  shift-0 = =  shift-ß = ?
#   ;: → ö/Ö   ': → ä/Ä   `~ → ß/?   [{ → ü/Ü   ]} → +/*
#   ,< → ,;   .> → .:    /? → -/_
#   AltGr layer: q→@  e→€  7→{  8→[  9→]  0→}  -→\  ß→ß  + (key 27) →~
keymap "DE QWERTZ"

# Row 1
keycode 1  plain=\e        shift=\e
keycode 2  plain=1         shift=!
keycode 3  plain=2         shift=0x22       altgr=U+00B2
keycode 4  plain=3         shift=U+00A7     altgr=U+00B3
keycode 5  plain=4         shift=$
keycode 6  plain=5         shift=%
keycode 7  plain=6         shift=&
keycode 8  plain=7         shift=/          altgr={
keycode 9  plain=8         shift=(          altgr=[
keycode 10 plain=9         shift=)          altgr=]
keycode 11 plain=0         shift==          altgr=}
keycode 12 plain=U+00DF    shift=?          altgr=\\
keycode 13 plain=U+00B4    shift=`
keycode 14 plain=\b        shift=\b

# Row 2 — QWERTZ + ü where US has [
keycode 15 plain=\t        shift=\t
keycode 16 plain=q         shift=Q          altgr=@
keycode 17 plain=w         shift=W
keycode 18 plain=e         shift=E          altgr=U+20AC
keycode 19 plain=r         shift=R
keycode 20 plain=t         shift=T
keycode 21 plain=z         shift=Z
keycode 22 plain=u         shift=U
keycode 23 plain=i         shift=I
keycode 24 plain=o         shift=O
keycode 25 plain=p         shift=P
keycode 26 plain=U+00FC    shift=U+00DC
keycode 27 plain=+         shift=*          altgr=~
keycode 28 plain=\n        shift=\n

# Row 3 — ö/ä replace ;/'
keycode 30 plain=a         shift=A
keycode 31 plain=s         shift=S
keycode 32 plain=d         shift=D
keycode 33 plain=f         shift=F
keycode 34 plain=g         shift=G
keycode 35 plain=h         shift=H
keycode 36 plain=j         shift=J
keycode 37 plain=k         shift=K
keycode 38 plain=l         shift=L
keycode 39 plain=U+00F6    shift=U+00D6
keycode 40 plain=U+00E4    shift=U+00C4
keycode 41 plain=^         shift=U+00B0
keycode 43 plain=#         shift=0x27       altgr=U+2019

# Row 4 — Y/Z swap (Y is in the bottom row)
keycode 44 plain=y         shift=Y
keycode 45 plain=x         shift=X
keycode 46 plain=c         shift=C
keycode 47 plain=v         shift=V
keycode 48 plain=b         shift=B
keycode 49 plain=n         shift=N
keycode 50 plain=m         shift=M          altgr=U+00B5
keycode 51 plain=,         shift=;
keycode 52 plain=.         shift=:
keycode 53 plain=-         shift=_

keycode 57 plain=\sp       shift=\sp
