# ES-QWERTY keymap. Differs from US on:
#   shift-1 = !    (US: !)
#   shift-2 = "    (US: @)
#   shift-3 = U+00B7 (·)  altgr-3 = #
#   shift-6 = &   altgr-6 = U+00AC (¬)
#   shift-7 = /   shift-8 = (  shift-9 = )  shift-0 = =
#   shift-' = ?   shift-ñ = Ñ
#   [{ ]} → grave/acute dead keys (we publish ` and ´)
#   shift-, = ;   shift-. = :  shift-/ = _
#   ¡ on shift-+ (key 13), ¿ on shift-/ keypad — v1 keeps them on regular row
keymap "ES QWERTY"

# Row 1
keycode 1  plain=\e        shift=\e
keycode 2  plain=1         shift=!          altgr=|
keycode 3  plain=2         shift=0x22       altgr=@
keycode 4  plain=3         shift=U+00B7     altgr=#
keycode 5  plain=4         shift=$          altgr=~
keycode 6  plain=5         shift=%          altgr=U+20AC
keycode 7  plain=6         shift=&          altgr=U+00AC
keycode 8  plain=7         shift=/
keycode 9  plain=8         shift=(
keycode 10 plain=9         shift=)
keycode 11 plain=0         shift==
keycode 12 plain=0x27      shift=?          altgr=\\
keycode 13 plain=U+00A1    shift=U+00BF
keycode 14 plain=\b        shift=\b

# Row 2
keycode 15 plain=\t        shift=\t
keycode 16 plain=q         shift=Q
keycode 17 plain=w         shift=W
keycode 18 plain=e         shift=E          altgr=U+20AC
keycode 19 plain=r         shift=R
keycode 20 plain=t         shift=T
keycode 21 plain=y         shift=Y
keycode 22 plain=u         shift=U
keycode 23 plain=i         shift=I
keycode 24 plain=o         shift=O
keycode 25 plain=p         shift=P
keycode 26 plain=`         shift=^          altgr=[
keycode 27 plain=+         shift=*          altgr=]
keycode 28 plain=\n        shift=\n

# Row 3 — ñ where US has ;
keycode 30 plain=a         shift=A
keycode 31 plain=s         shift=S
keycode 32 plain=d         shift=D
keycode 33 plain=f         shift=F
keycode 34 plain=g         shift=G
keycode 35 plain=h         shift=H
keycode 36 plain=j         shift=J
keycode 37 plain=k         shift=K
keycode 38 plain=l         shift=L
keycode 39 plain=U+00F1    shift=U+00D1
keycode 40 plain=U+00B4    shift=U+00A8     altgr={
keycode 41 plain=U+00BA    shift=U+00AA     altgr=\\
keycode 43 plain=U+00E7    shift=U+00C7     altgr=}

# Row 4
keycode 44 plain=z         shift=Z
keycode 45 plain=x         shift=X
keycode 46 plain=c         shift=C
keycode 47 plain=v         shift=V
keycode 48 plain=b         shift=B
keycode 49 plain=n         shift=N
keycode 50 plain=m         shift=M
keycode 51 plain=,         shift=;
keycode 52 plain=.         shift=:
keycode 53 plain=-         shift=_

keycode 57 plain=\sp       shift=\sp
