# UK-QWERTY keymap. Differs from US on:
#   shift-2 = "  (US: @)
#   shift-3 = £  (U+00A3) (US: #)
#   shift-' = @  (US: ")
#   shift-# = ~  on the dedicated UK '#'/'~' key (KEY 43 here is `\|` on US,
#                                                 and KEY 43 on UK is also `\|`;
#                                                 KEY 51 is `,`/`<` same as US)
#   altgr-4 = €  (U+20AC)
# Letters are unchanged from US.
keymap "UK QWERTY"

# Row 1
keycode 1  plain=\e        shift=\e
keycode 2  plain=1         shift=!
keycode 3  plain=2         shift=0x22
keycode 4  plain=3         shift=U+00A3
keycode 5  plain=4         shift=$         altgr=U+20AC
keycode 6  plain=5         shift=%
keycode 7  plain=6         shift=^
keycode 8  plain=7         shift=&
keycode 9  plain=8         shift=*
keycode 10 plain=9         shift=(
keycode 11 plain=0         shift=)
keycode 12 plain=-         shift=_
keycode 13 plain==         shift=+
keycode 14 plain=\b        shift=\b

# Row 2
keycode 15 plain=\t        shift=\t
keycode 16 plain=q         shift=Q
keycode 17 plain=w         shift=W
keycode 18 plain=e         shift=E         altgr=U+00E9
keycode 19 plain=r         shift=R
keycode 20 plain=t         shift=T
keycode 21 plain=y         shift=Y
keycode 22 plain=u         shift=U         altgr=U+00FA
keycode 23 plain=i         shift=I         altgr=U+00ED
keycode 24 plain=o         shift=O         altgr=U+00F3
keycode 25 plain=p         shift=P
keycode 26 plain=[         shift={
keycode 27 plain=]         shift=}
keycode 28 plain=\n        shift=\n

# Row 3
keycode 30 plain=a         shift=A         altgr=U+00E1
keycode 31 plain=s         shift=S
keycode 32 plain=d         shift=D
keycode 33 plain=f         shift=F
keycode 34 plain=g         shift=G
keycode 35 plain=h         shift=H
keycode 36 plain=j         shift=J
keycode 37 plain=k         shift=K
keycode 38 plain=l         shift=L
keycode 39 plain=;         shift=:
keycode 40 plain=0x27      shift=@
keycode 41 plain=0x60      shift=U+00AC
keycode 43 plain=#         shift=~

# Row 4
keycode 44 plain=z         shift=Z
keycode 45 plain=x         shift=X
keycode 46 plain=c         shift=C
keycode 47 plain=v         shift=V
keycode 48 plain=b         shift=B
keycode 49 plain=n         shift=N
keycode 50 plain=m         shift=M
keycode 51 plain=,         shift=<
keycode 52 plain=.         shift=>
keycode 53 plain=/         shift=?

keycode 57 plain=\sp       shift=\sp
